#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#

# The atp-secret formatted for the OSB
apiVersion: v1
kind: Secret
metadata:
  name: atp-secret
data:
  # {"password":"51Ed99CC8882525AE2080232AE61"}
  password: eyJwYXNzd29yZCI6IjUxRWQ5OUNDODg4MjUyNUFFMjA4MDIzMkFFNjEifQ==
  # {"walletPassword":"0C0fdA9d4d10b21302dA7f19E365"}
  walletPassword: eyJ3YWxsZXRQYXNzd29yZCI6IjBDMGZkQTlkNGQxMGIyMTMwMmRBN2YxOUUzNjUifQ==
