#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
apiVersion: v1
kind: Secret
metadata:
  name: atp-admin-secret
data:
  # MUST BE same values as passed to atp-secret, even though naming is different
  # "s123456789S@"
  DB_ADMIN_PWD: czEyMzQ1Njc4OVNA
  # "Welcome_123"
  walletPassword: V2VsY29tZV8xMjMK